# Demowebshop-UI-API

./: .gitignore  README.md  build.gradle
src/test/java/com/demowebshop/: DemowebshopTest.java  Spec.java  TestBase.java
src/test/java/com/demowebshop/attach/: Attach.java
src/test/java/com/demowebshop/config/: ProjectConfig.java  UserCredential.java  WebDriverConfig.java
src/test/java/com/demowebshop/filters/: CustomLogFilter.java
src/test/java/com/demowebshop/steps/: ApiSteps.java  WebSteps.java
src/test/java/com_demowebshop/: DemowebshopTest.java  Spec.java  TestBase.java
src/test/java/com_demowebshop/attach/: Attach.java
src/test/java/com_demowebshop/filters/: CustomLogFilter.java
src/test/java/com_demowebshop/steps/: ApiSteps.java  WebSteps.java
src/test/java/config/: ProjectConfig.java  UserCredential.java  WebDriverConfig.java  WebDriverProvider.java
src/test/resources/config/: ExampleCredential.properties
src/test/resources/configs/: ExampleProjectConfig.properties
